name: CI gate on x86_64

on:
  pull_request:
    # Runs on any pull request to main
    branches: [ main ]

  workflow_dispatch:

jobs:
  check-on-x86-64:
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-latest]
        arch: ['x86_64']
        python-version: ['3.8', '3.x']
    runs-on: ${{ matrix.os }}
    name: Test it on ${{ matrix.os }} ${{ matrix.arch }} with python3
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Lint with flake8
        run: |
          pip install flake8
          flake8 --count .
      - name: Run
        # Run tool, then check file and content
        run: |
          python VersionStatus.py -n docs/index.html -r victoria/21.03,wallaby/21.09,queens/20.03-LTS-SP2,rocky/20.03-LTS-SP2,train/dev-20.03-LTS-Next
          file docs/index.html
          output=$(grep 'releases.openstack.org' docs/index.html)
          echo $output | grep 'victoria'
          echo $output | grep 'wallaby'
          echo $output | grep 'queens'
          echo $output | grep 'rocky'
          echo $output | grep 'train'
